<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Pratica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 
    Aluno: Marcelo da Silva de Almeida
    RU:5020687
    -->
    <header>
        <nav>
            <div> Portfólio </div> <!--Nome da seção-->
            <ul>
                <li>
                    <a href="sobremim.html"> Sobre mim </a> <!--Link para pagina-->
                </li>
                <li>
                    <a href="formacao.html"> Formação </a> <!--Link para pagina-->
                </li>
                <li>
                    <a href="index.html"> Portfólio </a> <!--Link para pagina-->
                </li>
                <li>
                    <a href="contato.html"> Contato </a> <!--Link para pagina-->
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h1>Marcelo Almeida</h1>
            <br>
            <h3>Estudante em Análise e Desenvolvimento de Sistema</h3>
            <br>
            <p>Estou no início da minha jornada em tecnologia, mas cada desafio é uma oportunidade de aprender e crescer.</p> <!-- Paragrafos com uma preve mensagem-->
            <br>
            <p>Cada linha de código é um novo aprendizado em minha jornada como desenvolvedor iniciante.</p>
            <br>
            <p>Estou explorando a tecnologia para construir um futuro, enquanto aprimoro minhas habilidades a cada desafio.</p>

        
        </aside>
        <article>
            <img src="ilustracao-do-conceito-de-digitacao-de-codigo_114360-3581.jpg" alt="Desenvolvimento de Sistema" style="margin-left: auto; margin-right: auto;" width="800"> <!--Imagem com reposição-->
        </article>
    </main>
</body>
</html>